<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav
        class="navbar bg-dark border-bottom border-body navbar-expand-md"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Jordan Toujouse</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row m-4">
          <div class="col border-bottom">
            <h2>Services</h2>
          </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <h3 class="mb-3" style="color: aqua;">Jordan Toujouse - Freelance Graphic & Web Designer</h3>
                <h4 class="mb-3">Elevate Your Online Presence with Personalized Web Design</h4>
                <p>Hello, I'm Jordan Toujouse, a passionate freelance web designer dedicated to bringing your digital vision to life. Whether you're an entrepreneur, small business, or creative individual, my personalized web design services are crafted to suit your unique needs.</p>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3">
            <div
              class="card"
              style="
                color: aliceblue;
                background-color: black;
                border: 2px solid aqua;
              "
            >
              <img src="imgs/002-world-wide-web_white.png" />
              <div class="card-title text-center" style="color: aliceblue">
                <h4>Front-End Development</h4>
              </div>
              <div class="card-text p-3">
                <p>
                  HTML/CSS/JavaScript Development: Creating the structure
                  (HTML), styling (CSS), and interactivity (JavaScript) of the
                  user interface that users interact with directly.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-3">
            <div
              class="card"
              style="background-color: black; border: 2px solid aqua"
            >
              <img src="imgs/001-web-design_white.png" />
              <div class="card-body" style="color: aliceblue">
                <div class="card-title text-center">
                  <h4>Web Design</h4>
                </div>
                <div class="card-title">
                  <p>
                    UI/UX Design: User Interface (UI) and User Experience (UX)
                    design focuses on creating visually appealing and
                    user-friendly interfaces for websites and web applications.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-3">
            <div
              class="card"
              style="
                color: aliceblue;
                background-color: black;
                border: 2px solid aqua;
              "
            >
              <img src="imgs/003-curve_white.png" />
              <div class="card-title text-center" style="color: aliceblue">
                <h4>Graphic Design</h4>
              </div>
              <div class="card-text p-3">
                <p>
                  Creating logos, color schemes, and design elements that
                  represent and establish the identity of a brand.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h5>My Approach</h5>
                <p>I believe in a collaborative and transparent approach to web design:</p>
                <ol>
                    <li>Consultation:</li>
                        <ul>
                            <li>Understanding your goals, target audience, and design preferences.</li>
                        </ul>
                    <li>Design and Feedback:</li>
                    <ul>
                        <li>Presenting design concepts for your feedback and refinement.</li>
                    </ul>
                    <li>Development:</li>
                    <ul>
                        <li>Translating approved designs into a fully functional website with clean and efficient code.</li>
                    </ul>
                    <li>Testing and Revisions:</li>
                    <ul>
                        <li>Rigorous testing and quick response to any adjustments or revisions..</li>
                    </ul>
                    <li>Launch and Support:</li>
                    <ul>
                        <li>Assisting with the website launch and providing ongoing support as needed.</li>
                    </ul>
                </ol>
            </div>
            <div class="col-sm-6">
                <h5>Why Choose My Services?</h5>
                <ul class="mb">
                    <li>Personalized Attention: As a freelancer, you work directly with me throughout the entire process.</li>
                    <li>Personalized Attention: As a freelancer, you work directly with me throughout the entire process.</li>
                    <li>Personalized Attention: As a freelancer, you work directly with me throughout the entire process.</li>
                    <li>Proven Results: View my portfolio and client testimonials for a glimpse of successful collaborations.</li>
                </ul>
                <h5>Let's Build Something Exceptional Together</h5>    
                <p>Ready to transform your online presence? Contact me today, and let's discuss how I can tailor my web design services to meet your specific needs. I'm excited to bring your digital vision to life!</p>
            </div>
        </div>
      </div>
    </main>
    <footer>
        <div class="footer">
          <p>
            &copy
            <span id="copyright"></span>
            Jordan Toujouse
          </p>
        </div>
      </footer>
  </body>
  <script src="script.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
